AppListaCompras/Resources/AppStyles/Geral.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="BgGeral">#202124</Color>
    <Color x:Key="BgShell">#2C3333</Color>
    <Color x:Key="BgBtn">#395B64</Color>
    <Color x:Key="CorBorda">#A5C9CA</Color>
    <Color x:Key="CorTexto">#E7F6F2</Color>

    <Style x:Key="BtnStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource BgBtn}"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="Padding" Value="10, 5"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource CorBorda}"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <Style TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource CorBorda}"/>
        <Setter Property="X2" Value="370"/>
    </Style>

    <Style x:Key="CriarProdutoLabel" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>

    <Style x:Key="CriarProdutoEntry" TargetType="Entry">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style x:Key="PicStyle" TargetType="Picker">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>


</ResourceDictionary>


